= doctype html
html
  head
    = css
      #view-result tr:hover,
      #search-result tr:hover{
        background-color: lightgrey;
        cursor: pointer;
      }
      #page-switcher{
        width: 100%;
        text-align: center;
      }
      #page-switcher button{
        font-size: 24px;
        font-weight: bold;
        margin: 1em;
        padding: .3em;
      }
      .delete-btn {
        color:white;
        background-color: #95354f;
        border-color:#d43f3a;
        border-radius: 8px;
      }
body
  div#page-switcher
    button onclick="return showViewPage()" View Library
    button onclick="return showSearchPage()" Add Books

  div#search-page style="display: none;"
    form id="search-form" onsubmit="return false;"
      input name="search"
      input type="submit" value="Search" onclick="submitSearch()"
    table width="100%"
      thead
        tr style="text-align: left"
          th width="40%" Title
          th width="30%" Author
          th width="10%" Year
          th width="20%" ID
      tbody id="search-result"

  div#view-page
    table width="100%"
      thead
        tr style="text-align: left"
          th width="40%" Title
          th width="30%" Author
          th width="10%" Classification
          th width="15%" ID
          th width="5%" ID
      tbody#view-result
        {{range .Books}}
          tr id="book-row-{{.PK}}"
            td {{.Title}}
            td {{.Author}}
            td {{.Classification}}
            td {{.PK}}
            td
               button.delete-btn onclick="deleteBooks({{.PK}})" Deleted
        {{end}}

  script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"
  = javascript

    function deleteBooks(pk) {
      var j = confirm("Are you sure?");
      if (!j) return false;
      console.log(pk);
      $.ajax({
        "method":"DELETE",
        "url":"/books/delete?pk=" + pk,
        success: function() {
          console.log($("#book-row-" + pk));
          $("#book-row-" + pk).remove();
        }
      });
    }

    function showSearchPage(){
      $('#search-page').show();
      $('#view-page').hide();
    }

    function showViewPage(){
      $('#view-page').show();
      $('#search-page').hide();
    }
    function submitSearch() {
      $.ajax({
        url: "/search",
        method: "POST",
        data: $("#search-form").serialize(),
        success: function (resp) {
                    var parsed = JSON.parse(resp)
                    if (!parsed) return true;

                    var searchResult = $("#search-result")
                    searchResult.empty();

                    parsed.forEach(function (result){
                        var row =  $("<tr><td>" + result.Title + "</td><td>" + result.Author + "</td><td>" + result.Year + "</td> <td>" + result.ID + "</td></tr>");
                        searchResult.append(row);
                        row.on("click", function(){
                            $.ajax({
                                url: "/books?id=" + result.ID,
                                method: "PUT",
                                success: function(data){
                                  var book = JSON.parse(data);
                                  if (!book) return;
                                  $("#view-page").append("<tr id='book-row-"+book.PK+"'><td>" + book.Title + "</td><td>" + book.Author + "</td><td>" + book.Author + "</td> <td>" + result.Classification + "</td> <td> <button class='delete-btn' onclick='deleteBooks(" + book.PK + ")' > Delete </button> </td></tr>");
                                }
                            });
                        });
                    });
                }
            });
            return false;
      }